<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alit.cinema46.Booking">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <!--MOVIE-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:weightSum="12">

                <TextView
                    android:layout_weight="5"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:text="MOVIE"
                    android:textStyle="bold"/>

                <Spinner
                    android:id="@+id/spMovie"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp">

                </Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:weightSum="12">

                <TextView
                    android:layout_weight="5"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:text="CINEMA"
                    android:textStyle="bold"/>

                <Spinner
                    android:id="@+id/spCinema"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp">

                </Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:weightSum="12">

            <TextView
                android:layout_weight="5"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:text="DATE"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/spDate"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp">

            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:weightSum="12">

            <TextView
                android:layout_weight="5"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:text="TIME"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/spTime"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp">

            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:weightSum="12">

            <TextView
                android:layout_width="104dp"
                android:layout_height="match_parent"
                android:text="PRICE"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtPrice"
                android:textStyle="bold"
                android:layout_width="210dp"
                android:layout_height="wrap_content"

                />
        </LinearLayout>

        <Button
            android:id="@+id/btnLanjut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="booking"
            android:textColor="#FFF"
            android:background="@color/colorPrimary"
            android:layout_marginTop="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
    </LinearLayout>



</RelativeLayout>
